OAK Concerto, Natur: 50-80, Baltic1.5: 20-50!
OAK Concertino, Natur: 80, Baltic1: 20!
OAK Diva, Natur: 80, Baltic1.5: 20!
OAK Vivace, Baltic1.5: 0-100, Structur: 0-100!
OAK American, Rustic1: 10, Structur: 70, Kinivarpa: 20!
OAK Sport, Natur: 70, Baltic1.5: 30!
OAK Techno(3.8), Natur: 0-100, Baltic1: 0-100, Baltic1.5: 0-100, Baltic2: 0-100, Rustic1: 0-100!
OAK Techno(3), Natur: 0-100, Baltic1: 0-100, Baltic1.5: 0-100, Baltic2: 0-100, Rustic1: 0-100, Structur: 0-100!
OAK Sarek, Natur: 60, Baltic1: 40!
OAK Abisko, Baltic1: 5, Baltic1.5: 30, Rustic1: 65!
OAK Dovre, Baltic1.5: 0-100, Baltic2: 0-100!
OAK Metropole, Natur: 60, Baltic1: 40!
OAK City, Natur: 50-80, Baltic1.5: 20-50, Baltic2: 20-50!
OAK Boulevard, Natur: 60, Baltic1.5: 20, Rustic1: 20!
OAK Town, Baltic1.5: 15, Rustic1: 85!
OAK Town-Bolist, Natur: 50-60, Baltic1: 50-60, Baltic1.5: 50-60, Rustic1: 40-50!
OAK Cottage, Baltic1.5: 0-100, Structur: 0-100!
OAK Finale, Natur: 50, Baltic1.5: 10, Baltic2: 10, Rustic1: 30!